<pad>	0
<unk>	0
</s>	0
<|system|>	0
<|user|>	0
<|assistant|>	0
er	-0
ti	-1
st	-2
ser	-3
cti	-4
sers	-5
users	-6
);	-7
->	-8
ab	-9
le	-10
on	-11
▁$	-12
▁a	-13
tab	-14
table	-15
ma	-16
nt	-17
it	-18
me	-19
ue	-20
▁f	-21
ema	-22
str	-23
ction	-24
('	-25
ea	-26
il	-27
un	-28
ve	-29
▁I	-30
();	-31
ith	-32
with	-33
email	-34
▁users	-35
An	-36
co	-37
gr	-38
in	-39
sw	-40
te	-41
▁=	-42
▁p	-43
ost	-44
que	-45
rea	-46
▁An	-47
▁In	-48
stru	-49
swer	-50
ctive	-51
reate	-52
▁Answer	-53
▁Instru	-54
▁Instruction	-55
::	-56
RE	-57
ar	-58
ch	-59
et	-60
id	-61
lo	-62
mi	-63
na	-64
nd	-65
or	-66
▁(	-67
▁C	-68
▁W	-69
▁{	-70
▁}	-71
');	-72
)->	-73
ati	-74
com	-75
ing	-76
nts	-77
uni	-78
unt	-79
migr	-80
name	-81
osts	-82
▁and	-83
▁for	-84
▁fun	-85
ation	-86
comme	-87
▁with	-88
create	-89
string	-90
unique	-91
▁active	-92
comments	-93
migration	-94
▁function	-95
',	-96
($	-97
([	-98
AT	-99
Bl	-100
Co	-101
DE	-102
HE	-103
ON	-104
QL	-105
ad	-106
al	-107
am	-108
an	-109
de	-110
eS	-111
hp	-112
ke	-113
pr	-114
ps	-115
tr	-116
▁E	-117
▁L	-118
▁P	-119
▁S	-120
▁U	-121
(['	-122
ATE	-123
DEX	-124
ara	-125
dex	-126
eag	-127
get	-128
idx	-129
int	-130
ite	-131
rti	-132
san	-133
vel	-134
▁=>	-135
▁IN	-136
▁ON	-137
▁Wr	-138
▁co	-139
▁in	-140
▁lo	-141
▁ma	-142
▁tr	-143
▁}]	-144
')->	-145
Blue	-146
HERE	-147
amps	-148
arti	-149
eSQL	-150
etch	-151
mest	-152
▁CRE	-153
▁Elo	-154
▁Sch	-155
▁eag	-156
▁idx	-157
▁php	-158
▁});	-159
Count	-160
ostgr	-161
posts	-162
print	-163
quent	-164
▁Lara	-165
▁User	-166
▁arti	-167
▁load	-168
▁make	-169
▁name	-170
▁true	-171
active	-172
artial	-173
timest	-174
▁INDEX	-175
▁WHERE	-176
▁Write	-177
▁count	-178
▁eager	-179
▁email	-180
▁fetch	-181
▁index	-182
▁posts	-183
▁table	-184
▁}])->	-185
▁CREATE	-186
▁Create	-187
▁Postgr	-188
▁Schema	-189
▁create	-190
▁unique	-191
▁Laravel	-192
▁artisan	-193
▁partial	-194
Blueprint	-195
withCount	-196
▁Eloquent	-197
▁comments	-198
timestamps	-199
▁migration	-200
▁PostgreSQL	-201
')	-202
()	-203
)-	-204
=>	-205
CR	-206
Cr	-207
EA	-208
ER	-209
EX	-210
El	-211
IN	-212
In	-213
La	-214
ND	-215
Po	-216
SQ	-217
Sc	-218
TE	-219
Us	-220
WH	-221
Wr	-222
['	-223
])	-224
ac	-225
ag	-226
ai	-227
ak	-228
at	-229
av	-230
bl	-231
cr	-232
ct	-233
dx	-234
el	-235
em	-236
en	-237
ep	-238
es	-239
ex	-240
fe	-241
fo	-242
fu	-243
ge	-244
hC	-245
he	-246
ia	-247
ig	-248
im	-249
io	-250
iq	-251
is	-252
iv	-253
lu	-254
mm	-255
mp	-256
nc	-257
ng	-258
ni	-259
ns	-260
oa	-261
om	-262
oq	-263
os	-264
ou	-265
pa	-266
ph	-267
po	-268
qu	-269
ra	-270
re	-271
ri	-272
rs	-273
rt	-274
ru	-275
sa	-276
se	-277
ta	-278
tc	-279
tg	-280
th	-281
ts	-282
uc	-283
us	-284
we	-285
wi	-286
})	-287
}]	-288
▁A	-289
▁O	-290
▁c	-291
▁e	-292
▁i	-293
▁l	-294
▁m	-295
▁n	-296
▁t	-297
▁u	-298
▁w	-299
Ans	-300
CRE	-301
ERE	-302
Elo	-303
Lar	-304
NDE	-305
REA	-306
SQL	-307
Sch	-308
abl	-309
ame	-310
amp	-311
ave	-312
cou	-313
eat	-314
ent	-315
ers	-316
est	-317
ger	-318
gra	-319
gre	-320
igr	-321
ind	-322
loa	-323
lue	-324
mai	-325
mak	-326
mme	-327
nst	-328
pri	-329
rit	-330
rue	-331
sta	-332
stg	-333
sts	-334
tch	-335
tia	-336
tim	-337
tio	-338
tis	-339
tiv	-340
uep	-341
wer	-342
wit	-343
});	-344
▁WH	-345
▁an	-346
▁ar	-347
▁ea	-348
▁fe	-349
▁fo	-350
▁fu	-351
▁id	-352
▁mi	-353
▁na	-354
▁pa	-355
▁ph	-356
▁po	-357
▁un	-358
Answ	-359
Crea	-360
NDEX	-361
Post	-362
REAT	-363
User	-364
])->	-365
able	-366
acti	-367
crea	-368
ctio	-369
ctiv	-370
eate	-371
emai	-372
greS	-373
hema	-374
inde	-375
ique	-376
ithC	-377
load	-378
make	-379
ment	-380
ncti	-381
nstr	-382
oque	-383
ount	-384
post	-385
rite	-386
rtis	-387
stam	-388
stgr	-389
stri	-390
tial	-391
time	-392
tion	-393
true	-394
ucti	-395
uent	-396
uepr	-397
user	-398
▁Lar	-399
▁WHE	-400
▁com	-401
▁ema	-402
▁fet	-403
▁par	-404
▁tab	-405
▁uni	-406
REATE	-407
arave	-408
chema	-409
count	-410
eager	-411
grati	-412
index	-413
loque	-414
ments	-415
strin	-416
withC	-417
▁Answ	-418
▁Post	-419
▁acti	-420
▁migr	-421
▁post	-422
Bluepr	-423
Create	-424
aravel	-425
greSQL	-426
nction	-427
rtisan	-428
stamps	-429
uction	-430
withCo	-431
▁Instr	-432
▁comme	-433
▁parti	-434
migrati	-435
▁	-436
e	-437
t	-438
a	-439
s	-440
i	-441
r	-442
n	-443
u	-444
o	-445
l	-446
m	-447
c	-448
(	-449
)	-450
:	-451
'	-452
$	-453
;	-454
>	-455
-	-456
b	-457
g	-458
h	-459
p	-460
w	-461
E	-462
d	-463
_	-464
f	-465
q	-466
A	-467
I	-468
v	-469
.	-470
=	-471
C	-472
L	-473
N	-474
R	-475
S	-476
W	-477
x	-478
{	-479
}	-480
,	-481
B	-482
D	-483
H	-484
O	-485
P	-486
Q	-487
T	-488
U	-489
X	-490
[	-491
]	-492
k	-493
